There are three levels to complete:
Level 1: One Boss Kitty, nine Bad Kitties
Level 2: Two Boss Kitties, nine Bad Kitties
Level 3: Three Boss Kitties, nine Bad Kitties
Boss Kitties will shoot lasers.
Bad Kitties will try and fly into player's Kitty.
Kitty has nine lives - each shot or collision will take one away.
Killing Bad Kitties only takes one shot.
In order to defeat Boss Kitty, you need to hit him nine times.
To complete the level, you need to kill all Boss Kitties. 
To finish the game, you need to complete all three levels. Good luck!